
NODE_ENV = development

MONGO_URL="mongodb+srv://Hunter:Hunter01@cluster0.eb9703b.mongodb.net/Hunting"

PORT=8000

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yver vjuu fvbb hcot
JWT_SECRET=verysecretkey