
NODE_ENV = development

# MONGO_URL="mongodb://localhost:27017/airOutDoors"
MONGO_URL='mongodb+srv://myairoutdoors:myairoutdoors123@cluster0.9nmdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
STRIPE_SECRET_KEY='sk_test_51QKe1WIbxfuSb6HBb128vuoBbuJORLYIQmnYNC3oydQIOmhGJnb1fwASN6Nig3GoMIeoPFNToHNiLskTKH4elhW100udX4vpBS'

PORT=8000

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yver vjuu fvbb hcot
JWT_SECRET=verysecretkey



AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=airoutdoor-project 
