
NODE_ENV = development

# MONGO_URL="mongodb+srv://nivedita:ecommerce4312@e-commerce.yv2bdut.mongodb.net/airoutdoor"
MONGO_URL='mongodb://localhost:27017/airOutDoors'

PORT=8000

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yver vjuu fvbb hcot
JWT_SECRET=verysecretkey

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_S3_BUCKET_NAME=your-s3-bucket-name
