
NODE_ENV = development

# MONGO_URL="mongodb://localhost:27017/airOutDoors"
MONGO_URL='mongodb+srv://Sumit:1234@cluster0.a8v3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
STRIPE_SECRET_KEY='sk_test_51QKe1WIbxfuSb6HBb128vuoBbuJORLYIQmnYNC3oydQIOmhGJnb1fwASN6Nig3GoMIeoPFNToHNiLskTKH4elhW100udX4vpBS'

PORT=8000

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yver vjuu fvbb hcot
JWT_SECRET=verysecretkey

AWS_ACCESS_KEY_ID=AKIA6IY36GCFJMQEEW5G
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=ondemandaayan 
