
NODE_ENV = development

# MONGO_URL="mongodb+srv://Hunter:Hunter01@cluster0.eb9703b.mongodb.net/Hunting"
MONGO_URL='mongodb+srv://Sumit:1234@cluster0.a8v3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

PORT=8000

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yver vjuu fvbb hcot
JWT_SECRET=verysecretkey