
NODE_ENV = development

# MONGO_URL="mongodb+srv://Hunter:Hunter01@cluster0.eb9703b.mongodb.net/Hunting"
MONGO_URL='mongodb+srv://nivedita:ecommerce4312@e-commerce.yv2bdut.mongodb.net/airoutdoor'

PORT=8000

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yver vjuu fvbb hcot
JWT_SECRET=verysecretkey